is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizAppBackend
build_property.RootNamespace = QuizAppBackend
build_property.ProjectDir = C:\Users\DIANA BUTA\source\repos\AddIn\Web\QuizAppBackend\QuizAppBackend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DIANA BUTA\source\repos\AddIn\Web\QuizAppBackend\QuizAppBackend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DIANA BUTA/source/repos/AddIn/Web/QuizAppBackend/QuizAppBackend/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
